# compose-base-android

./: README.md  build.gradle.kts  gradle.properties  sample.kt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/compose/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/compose/base/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/base/core/: Constants.kt
app/src/main/java/com/compose/base/core/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/com/compose/base/data/dataSource/local/dataStore/: UserPreferencesDataStore.kt
app/src/main/java/com/compose/base/data/dataSource/remote/: AuthService.kt  HomeService.kt  SocketServiceImpl.kt  UserService.kt
app/src/main/java/com/compose/base/data/model/remote/request/: DeviceDataSubmitRequest.kt  LiveTrackingRequest.kt  LoginRequest.kt  StatusUpdateRequest.kt
app/src/main/java/com/compose/base/data/model/remote/response/: AppConfigResponse.kt  AuthResponse.kt  BookingListResponse.kt  DirectionResponse.kt  ErrorResponse.kt  ImageUploadResponse.kt  ListResponse.kt
app/src/main/java/com/compose/base/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/compose/base/data/repository/core/: NetworkConnectionRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/compose/base/data/repository/user/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/compose/base/data/util/: DataResponse.kt  DataState.kt  NetworkHandler.kt  network.kt
app/src/main/java/com/compose/base/domain/entity/: AppConfigData.kt  BookingData.kt  BookingStatusList.kt  DateTime.kt  ListData.kt  UserData.kt
app/src/main/java/com/compose/base/domain/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/compose/base/domain/repository/core/: NetworkConnectionRepository.kt  PreferencesRepository.kt  RemoteRepository.kt
app/src/main/java/com/compose/base/domain/repository/user/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/compose/base/domain/useCases/core/: GetDistanceBetweenUseCase.kt  GetDistanceInKmUseCase.kt  GetUserDetailsUseCase.kt  MapEntityUseCase.kt  NetworkStatusObserver.kt  SubmitDeviceDataUseCase.kt
app/src/main/java/com/compose/base/domain/useCases/home/: GetListUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/compose/base/domain/useCases/user/: CheckForUpdateUseCase.kt  GetLoginStateUseCase.kt  GetOtpUseCase.kt  LogoutUserUseCase.kt  UploadFileUseCase.kt  UserActionsUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/compose/base/presentation/: ComposeBaseApplication.kt  MainActivity.kt
app/src/main/java/com/compose/base/presentation/components/: OtpCountDownTimer.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/compose/base/presentation/config/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/base/presentation/routes/: AuthRoute.kt  HomeRoute.kt  MainRoute.kt
app/src/main/java/com/compose/base/presentation/screens/: MainNavHost.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/compose/base/presentation/screens/auth/: AuthNavHost.kt  AuthViewModel.kt
app/src/main/java/com/compose/base/presentation/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/compose/base/presentation/screens/auth/verifyOtp/: VerifyOtpScreen.kt
app/src/main/java/com/compose/base/presentation/screens/core/: ScreenUiState.kt  ScreenViewModel.kt
app/src/main/java/com/compose/base/presentation/screens/core/component/: AnimateConnectionState.kt  CheckPermission.kt  InfiniteLazyColumn.kt  (+7 more)
app/src/main/java/com/compose/base/presentation/screens/home/: HomeNavHost.kt
app/src/main/java/com/compose/base/presentation/screens/routes/: AuthRoute.kt  HomeRoute.kt  MainRoute.kt
app/src/main/java/com/compose/base/presentation/screens/user/: AuthNavHost.kt
app/src/main/java/com/compose/base/presentation/services/: FcmNotificationService.kt  LocationTrackingService.kt
app/src/main/java/com/compose/base/presentation/util/: AppSign.kt  AppSignature.kt  AppTextActions.kt  Composable.kt  ComposableExt.kt  ComposeNavigation.kt  Context.kt  File.kt  Navigation.kt  String.kt  UiText.kt
app/src/main/java/compose/base/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/compose/base/app/config/: Constants.kt
app/src/main/java/compose/base/app/config/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/compose/base/app/config/util/: ApiResponseHandler.kt  Extentions.kt  NetworkConnectivityObserver.kt  Wrappers.kt
app/src/main/java/compose/base/app/data/dataSource/remote/: AuthService.kt
app/src/main/java/compose/base/app/data/model/request/: LoginRequest.kt
app/src/main/java/compose/base/app/data/model/response/: Error.kt  LoginResponse.kt
app/src/main/java/compose/base/app/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/compose/base/app/domain/repository/: AuthRepository.kt
app/src/main/java/compose/base/app/domain/usecase/: LoginUseCase.kt
app/src/main/java/compose/base/app/presentation/core/: PhotoCapture.kt
app/src/main/java/compose/base/app/presentation/pages/: NoInternetScreen.kt  SplashScreen.kt
app/src/main/java/compose/base/app/presentation/ui/theme/: Color.kt  Colors.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/proto/: userPreferences.proto
app/src/main/res/drawable/: bg_welome.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_welcome_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/compose/base/domain/useCases/home/: GetListTest.kt
app/src/test/java/com/compose/base/domain/useCases/user/: GetOtpTest.kt  TriggerOtpTest.kt  VerifyOtpTest.kt
app/src/test/java/compose/base/app/: ExampleUnitTest.kt
app/uat/: output-metadata.json
app/uat/baselineProfiles/0/: app-uat.dm
app/uat/baselineProfiles/1/: app-uat.dm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
