[versions]
agp = "8.5.0"
kotlin = "1.9.23"
googleServices = "4.4.2"
jetbrainsSerialization = "1.7.10"
hilt = "2.51.1"
ksp = "1.9.23-1.0.19"
crashlytics = "3.0.2"
protobuf = "0.9.1"
coreKtx = "1.13.1"
activityCompose = "1.9.0"
navigationCompose = "2.8.0-beta05"
lifecycleRuntime = "2.8.3"
kotlinxCoroutinesAndroid = "1.8.1"
composeBom = "2024.06.00"
firebaseBom = "33.1.2"
material = "1.12.0"
camerax = "1.3.4"
hiltNavigation = "1.2.0"
constraintlayout = "1.0.1"
protoDatastore = "1.1.1"
googleProtobuf = "4.27.2"
splashscreen = "1.0.1"
playServiceLocation = "21.3.0"
appUpdate = "2.1.0"
accompanistPermissions = "0.34.0"
accompanistSystemUi = "0.34.0"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.14"
coil = "2.7.0"
socketIO = "2.1.1"
drawbox = "1.0.3"
serialization = "1.3.3"
#noinspection GradleDependency
playServiceAuth = "20.7.0"
playServiceAuthApiPhone = "18.1.0"

junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
androidxTestCore = "1.6.1"
androidxTestCoreKtx = "1.6.1"
androidxArchCoreTesting = "2.2.0"
jetbrainsKotlinxCoroutinesTest = "1.8.1"
googleTruth = "1.4.4"
squareupOkhttp3Mockwebserver = "4.12.0"
mockk = "1.13.12"
hiltAndroidTesting = "2.51.1"
androidxTestRunner = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-material-icons-extented = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "protoDatastore" }
google-protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "googleProtobuf" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-android-play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "appUpdate" }
google-android-play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "appUpdate" }
google-android-gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServiceLocation" }
google-android-gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServiceAuth" }
google-android-gms-play-services-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "playServiceAuthApiPhone" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
google-accompanist-systemui = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistSystemUi" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
socket-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketIO" }
jetbrains-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
ak1-drawbox = { group = "io.ak1", name = "drawbox", version.ref = "drawbox" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCoreKtx" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTesting" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrainsKotlinxCoroutinesTest" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
squareup-okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "squareupOkhttp3Mockwebserver" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
google-dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltAndroidTesting" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
googleDaggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleFirebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
googleProtobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
jetbrainsSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrainsSerialization" }